<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Tech marketing, data setup, and custom tooling. Get help planning, increasing, and understanding your growth.">
    <meta name="author" content="Robbie Mitchell">
    
    <title>Superstrong Labs - Tech Marketing and Data Setup</title>
    
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Customizable CSS -->
    <link href="assets/css/main.css" rel="stylesheet" data-skrollr-stylesheet>
    <link href="assets/css/green.css" rel="stylesheet" title="Color">
    
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">
    
    <!-- Icons/Glyphs -->
    <link href="assets/fonts/fontello.css" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    
    <!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body id="top">
    
    <!-- ============================================================= HEADER ============================================================= -->
    
    <header>
      <div class="navbar">
        
        <div class="navbar-header">
          <div class="container">
            
            <ul class="info pull-left">
              <li><a href="https://twitter.com/superstrong" target="_blank"><i class="icon-twitter"></i> @superstrong</a></li>
            </ul><!-- /.info -->
            
            <ul class="social pull-right">

            </ul><!-- /.social -->
            
            <!-- ============================================================= LOGO MOBILE ============================================================= -->
            
            <a class="navbar-brand" href="http://superstronglabs.com">Superstrong Labs</a>
            
            <!-- ============================================================= LOGO MOBILE : END ============================================================= -->
            
            <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>
            
          </div><!-- /.container -->
        </div><!-- /.navbar-header -->
        
        <div class="yamm">
          <div class="navbar-collapse collapse">
            <div class="container">
              
              <!-- ============================================================= LOGO ============================================================= -->
              
              <a class="navbar-brand scroll-to" href="http://superstronglabs.com">Superstrong Labs</a>
              
              <!-- ============================================================= LOGO : END ============================================================= -->
              
              
              <!-- ============================================================= MAIN NAVIGATION ============================================================= -->
              
              <ul class="nav navbar-nav pull-right">
              
                <li><a href="#services" class="scroll-to">Services</a></li>
                <li><a href="#scenarios" class="scroll-to">Scenarios</a></li>
                <li><a data-toggle="modal" href="#contact">Contact</a></li>
                
              </ul><!-- /.nav -->
              
              <!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->
              
            </div><!-- /.container -->
          </div><!-- /.navbar-collapse -->
        </div><!-- /.yamm -->
      </div><!-- /.navbar -->
    </header>
    
    <!-- ============================================================= HEADER : END ============================================================= -->
    
    
    <!-- ============================================================= MAIN ============================================================= -->
    
    <main>
      
      <!-- ============================================================= SECTION – WHO WE ARE ============================================================= -->
      
      <section class="dark-bg">
        <div class="container inner-top-sm inner-bottom-sm">
          
          <div class="row">
            <div class="col-md-8 col-sm-9 center-block text-center">
              <header>
                <h1>Tech Marketing and Special Ops</h1>
                <p>Get help planning, increasing, and understanding your growth.</p>
                <p><a href="#services" class="btn btn-large scroll-to">Learn More</a></p>
              </header>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div>
      </section>
        
      <section id="services">
        <div class="container inner-top inner-bottom-sm">
          <div class="row">
            <div class="col-md-8 col-sm-9">

              <p>Superstrong Labs specializes in marketing consulting, data setup, and custom development.</p>

              <p>Prospective clients include founders doing everything themselves, startups on the brink of their first marketing hire, marketing teams looking for stop-gap support, and small teams within bigger organizations.</p>

              <p>Superstrong Labs is a full-time shop run by <a href="https://bit.ly/robbiemitchell-li" target="_blank">Robbie Mitchell</a>, a seasoned marketing leader and operator, and features a network of collaborators specializing in design, software development, and data science.</p>

              <p>You can read more about Robbie's experience in this <a href="http://bit.ly/frr-mktg-engineers" target="_blank">First Round Review profile</a>.</p>

              <h2>Services</h2>
              <p>Common needs include:</p>
              <ul class="circled">
                <li>General Planning and prioritization</li>
                <li>Customer acquisition </li>
                <li>Conversion optimization</li>
                <li>Customer engagement and retention</li>
                <li>Inbound marketing and sales support</li>
                <li>Community development</li>
                <li>CRM, workflow automation, and triggered campaigns</li>
                <li>Tracking, connecting data, and reporting</li>
                <li>Communications (internal and external)</li>
                <li>Brand building and developing authority</li>
              </ul>

            </div>
          </div>
        </div>
      </section>


      <section class="tint-bg">
        <div class="container inner-top-sm inner-bottom-sm">
          <div class="row">
            <div class="col-md-8 col-sm-9 center-block text-center">
              <header>
                <h1>Scenarios</h1>
                <p>Common ways of working together.</p>
              </header>
            </div>
          </div>
        </div>
      </section>

      <div id="scenarios" class="section">
        <div class="container inner-top inner-bottom-sm">
          <div class="row">
            <div class="col-md-8 col-sm-9">

              <p class="well">A friendly reminder that Superstrong Labs delivers <strong>immediate, experienced help</strong> without the commitment, costs, and overhead of full-time employees.</p>

              <h2>Hourly</h2>
              <p>On-demand consulting is available at $200/hour, rounded up to the nearest quarter hour. Rates are discounted for reserved instances and projects (see below).</p>

              <h2>Workshops</h2>
              <p>A great way to initiate working together is to book an on-site workshop. These are useful for quickly reviewing the breadth of existing activities, clarifying your goals, meeting the team, exploring the tools/data/processes in place, and unearthing all those internal debates you've been having. It's also a productive way to get a feel for working together.</p>
              <p>Written analysis and recommendations are delivered in advance of or after the workshop as needed.</p>

              <h2>Reserved Instance (Monthly)</h2>
              <p>By reserving a monthly block , you’ll get a discounted rate and guaranteed availability. This is for when you consistently need work done, and need someone to be available on chat/phone. You can choose a set schedule or a block of ad hoc hours.</p>
              <p>A useful variation is for VC portfolios and incubators to reserve time and allocate it to companies based on need. This removes friction and sprinkles quick wins around.</p>
              <p>Reserved instances start at 8 hours/week.</p>

              <h2>Projects</h2>
              <p>If you have a discrete project, or a series of sequential projects, we can structure work accordingly. First, we'll dig in to the results you're after, the scope, and the urgency &mdash; the usual stuff.</p>
              <p>We'll arrive at a flat rate, or at least estimated hours and requirements, along with clear deliverables.</p>

            </div>
          </div>
        </div>
      </section>


      <!-- ============================================================= SECTION – GET STARTED ============================================================= -->
      
      <section id="get-started" class="inner-bottom">
        <div class="container inner-sm light-bg">
          <div class="row">
            <div class="col-md-8 col-sm-9 center-block text-center">
              <h2 class="single-block">Let's do something exciting together. <a class="btn btn-large" data-toggle="modal" href="#contact">Say Hello</a></h2>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section>
      
      <!-- ============================================================= SECTION – GET STARTED : END ============================================================= -->
      
    </main>
    
    <!-- ============================================================= MAIN : END ============================================================= -->
    
    
    <!-- ============================================================= FOOTER ============================================================= -->
    
    <footer class="dark-bg">
      <div class="container inner">
        <div class="row">
          
          <div class="col-md-3 col-sm-6 inner">
            <h4>Where Am I</h4>
            <a href="#top" class="scroll-to"><strong>Superstrong Labs</strong></a>
            <p>Get immediate help planning, increasing, and understanding your growth.</p>
          </div><!-- /.col -->
          
          <div class="col-md-6 col-sm-6 inner">
            <h4>Get In Touch</h4>
            <p>Based in NYC, with collaborators and clients anywhere.</p>
            <ul class="contacts">
              <li><a href="https://twitter.com/superstrong"><i class="icon-twitter contact"></i> @superstrong</a></li>
              <li><a data-toggle="modal" href="#contact"><i class="icon-mail contact"></i>Subscribe via email</a></li>
            </ul><!-- /.contacts -->
          </div><!-- /.col -->
          
        </div><!-- /.row --> 
      </div><!-- .container -->
      
      <div class="footer-bottom">
        <div class="container inner">
          <p class="pull-left">© 2015 Superstrong Labs. All rights reserved.</p>
          <ul class="footer-menu pull-right">
            <li><a href="usecases.html">Use Cases</a></li>
            <li><a data-toggle="modal" href="#contact">Contact</a></li>
          </ul><!-- .footer-menu -->
        </div><!-- .container -->
      </div><!-- .footer-bottom -->
    </footer>
    
    <!-- ============================================================= FOOTER : END ============================================================= -->


    <!-- ============================================================= MODAL CONTACT============================================================= -->
    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="contact" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-cancel-1"></i></span></button>
          </div><!-- /.modal-header -->
          
          <!-- ============================================================= MODAL CONTENT ============================================================= -->
          
          <div class="modal-body">
            
            <div class="container inner-xs text-center">
              <h2>Let's Make Contact</h2>
              <p>Just reply to the confirmation email you're about to receive.</p>

              <!-- Begin MailChimp Signup Form -->
              <div id="mc_embed_signup">

                <form
                    id="subscribe-form"
                    action="http://robbiemitchell.us6.list-manage.com/subscribe/post-json?u=b94f21b15b50e15fca025872f&amp;id=2611752d2c"
                    method="get">

                    <div>
                        <input type="email" placeholder="you@domain.com" value="" name="EMAIL">
                    </div>

                    <div>
                        <input type="submit" value="Send the Email" name="subscribe" class="btn btn-large" onClick="analytics.track('Subscribed');">
                    </div>

                    <div id="subscribe-result">
                    </div>

                </form>

              </div>
              <!--End mc_embed_signup-->

            </div><!-- /.container -->
            
          </div><!-- /.modal-body -->
          
          <!-- ============================================================= MODAL CONTENT : END ============================================================= -->
          
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div><!-- /.modal-footer -->
          
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  
    <!-- ============================================================= MODAL CONTACT : END ============================================================= -->
    
    <!-- JavaScripts placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.min.js"></script>
    <script src="assets/js/jquery.form.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="assets/js/skrollr.stylesheets.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/waypoints-sticky.min.js"></script>
    <script src="assets/js/viewport-units-buggyfill.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/mailchimp.js"></script>

<script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load("tyabgMo955IPAgI4ohzc3blx7pvs8dVp");
analytics.page()
}}();
</script>
    
  </body>
</html>
